## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [6]:
df2

   key1    value1
0     0 -0.023399
1     1 -1.223806
2     2  1.507764
3     3  0.336017
4     4  0.949190
5     5 -0.891150
6     6  1.029100
7     7  0.524560
8     8 -1.137424
9     9  1.701614

In [9]:
pd.concat([df1,df2], ignore_index=True)

    key1    value1
0      0  0.868638
1      1 -0.041911
2      2  0.518544
3      3  0.423031
4      4 -1.194422
5      5 -0.124684
6      6  1.564765
7      7 -2.507830
8      8  1.788645
9      9 -0.092808
10     0 -0.023399
11     1 -1.223806
12     2  1.507764
13     3  0.336017
14     4  0.949190
15     5 -0.891150
16     6  1.029100
17     7  0.524560
18     8 -1.137424
19     9  1.701614

In [11]:
pd.concat([df1,df2], axis=0)

   key1    value1
0     0  0.868638
1     1 -0.041911
2     2  0.518544
3     3  0.423031
4     4 -1.194422
5     5 -0.124684
6     6  1.564765
7     7 -2.507830
8     8  1.788645
9     9 -0.092808
0     0 -0.023399
1     1 -1.223806
2     2  1.507764
3     3  0.336017
4     4  0.949190
5     5 -0.891150
6     6  1.029100
7     7  0.524560
8     8 -1.137424
9     9  1.701614

In [12]:
pd.concat([df1,df2], axis=1)

   key1    value1  key1    value1
0     0  0.868638     0 -0.023399
1     1 -0.041911     1 -1.223806
2     2  0.518544     2  1.507764
3     3  0.423031     3  0.336017
4     4 -1.194422     4  0.949190
5     5 -0.124684     5 -0.891150
6     6  1.564765     6  1.029100
7     7 -2.507830     7  0.524560
8     8  1.788645     8 -1.137424
9     9 -0.092808     9  1.701614

* column 명이 다른 경우

In [13]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [19]:
pd.concat([df1,df3], axis=1)

   key1    value1  key2    value2
0     0  0.868638     0  0.213510
1     1 -0.041911     1 -0.200357
2     2  0.518544     2  0.756424
3     3  0.423031     3 -1.174127
4     4 -1.194422     4 -1.387125
5     5 -0.124684     5 -0.676292
6     6  1.564765     6 -1.235967
7     7 -2.507830     7 -0.634108
8     8  1.788645     8  1.725827
9     9 -0.092808     9 -0.300271